[pytest]

addopts = -s --alluredir result --reruns 2

testpaths = ./scripts

python_files = test*.py

python_classes = Test*

python_functions = test_*

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
    ignore::DeprecationWarning